Frutas/Frutas/Frutas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="Frutas.MainPage">
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Frutas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Nombre de la fruta" Margin="5" FontSize="Large"/>
        <Entry x:Name="nombre" Margin="5" FontSize="Large"/>

        <Label Text="URL de la imagen" Margin="5" FontSize="Large"/>
        <Entry x:Name="url" Margin="5" FontSize="Large"/>

        <Button Text="Agregar" Margin="5" FontSize="Large" Clicked="Button_Clicked"/>

        <ListView x:Name="milista" ItemTapped="Milista_ItemTapped" SeparatorColor="Coral" Margin="15,1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Mostrar" Text="Mostrar"></MenuItem>
                            <MenuItem Clicked="MenuItem_Borrar" CommandParameter="{Binding Nombre}" Text="Borrar" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Url}"/>
                            <StackLayout Padding="15,0">
                                <Label Text="Nombre de la Fruta"/>
                                <Label Text="{Binding Nombre}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
