gesture/gesture/gesture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gesture.MainPage">

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Label Text="De 1 y 2 taps " HorizontalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="Cafe.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="Cafe.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                    NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="Cafe.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers >
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                    NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Label Text="Pellizcar, Deslizar hacia abajo, Deslizar cualquier dirreccion" HorizontalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="icono.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icono.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icono.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left, Right,Down,Up" Swiped="OnSwiped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        

    </StackLayout>

</ContentPage>
